<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Web Agency Landing Page</title>
    <link rel="stylesheet" href="web-agency-landing-page.css">
</head>
<body>
<header>
    <nav>
        <p class="nav-brand">pink point</p>
        <ul class="nav-primary">
            <li class="nav-item"><a href="#">seo</a></li>
            <li class="nav-item"><a href="#">web</a></li>
            <li class="nav-item"><a href="#">social media</a></li>
            <li class="nav-item"><a href="#">portfolio</a></li>
        </ul>
    </nav>

    <h5 class="intro-title">
        we are experts in
    </h5>
    <h1 class="header-title">
        Search engine optimization, Website design & Social media.
    </h1>
</header>


    <section class="shortcuts">
        <div class="portfolio">
            <img src="img/icon-portfolio.png" alt="Portfolio icon" class="shortcuts-img">
                <div class="shortcuts-text-content">
                    <h4 class="shortcuts-title">portfolio</h4>
                    <p class="shortcuts-description">
                        Clean, engaging, user focused websites converts visitors into customers. See the Pink Point
                        difference here.
                    </p>
                </div>
        </div>


        <div class="results">
            <img src="img/icon-results.png" alt="Results icon" class="shortcuts-img">
                <div class="shortcuts-text-content">
                    <h4 class="shortcuts-title">results</h4>
                    <p class="shortcuts-description">
                        Analytics based SEO and conversion strategy means real results for your company.
                    </p>
                </div>
        </div>
    </section>

    <section class="services">
        <h1 class="services-title">
            Results Driven Online Marketing
        </h1>
        <p class="services-description">
            Fully transparent search engine optimization and conversion strategies
            keep your eye on results and the bottom line
        </p>

        <ul class="services-list">
            <li class="service-type">
                <img src="img/icon-seo.png" alt="" class="type-img">
                <h3 class="type-title">
                    Search Engine Optimization
                </h3>
                <p class="type-description">
                    If your website is not providing page one results you
                    can be sure customers are finding your
                    competitors
                    instead. Pink Point delivers on-going results in
                    even the most competitive environments. Start dominating
                    your organic search market today.
                </p>
            </li>

            <li class="service-type">
                <img src="img/icon-web.png" alt="" class="type-img">
                <h3 class="type-title">
                    Web Design and Development
                </h3>
                <p class="type-description">
                    With Pink Point, your
                    website will be ready to sell
                    and quickly convert visitors to customers. User
                    experience design and
                    clean, branded aesthetics
                    create valuable qualified leads. Integrated sales
                    pages, advertising
                    and promotions keeps your brand in synch.
                </p>
            </li>

            <li class="service-type">
                <img src="img/icon-social.png" alt="" class="type-img">
                <h3 class="type-title">
                    Customer-Centric Analytics
                </h3>
                <p class="type-description">
                    Powerful analytics monitor and reveal customer behaviors
                    and actions on your website and in your
                    digital marketing
                    campaigns. Pink Point carefully navigates this information
                    and constantly remodels
                    your communications for optimal
                    customer conversions.
                </p>
            </li>
        </ul>

        <section class="cta">
            <h2 class="cta-title">

                Do you like what you see?</h2>
            <button class="btn-cta">
                request a quote
            </button>
        </section>

    </section>

<footer>
    <p class="footer-text">
        &copy; 2016 Pink Point Media
    </p>
</footer>

</body>
</html>