<!DOCTYPE HTML>
<html>
<head>
    <title>Cybersecurity</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="responsive.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css"
          integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
</head>
<body>

<header>
    <nav>
        <img src="images/code.png" id="logo">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">News</a></li>
            <li><a href="#">About us</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Career</a></li>
        </ul>
    </nav>


    <section id="main-header">
        <i class="fas fa-arrow-left"></i>
        <i class="fas fa-arrow-right"></i>

        <h1>CyberConf #2018</h1>
        <h3>
            Cybersecurity Conference 2018
        </h3>
    </section>
</header>

<main>
    <section id="about">
        <article>
            <h2>
                Computer security
            </h2>
            <p>
                Cybersecurity, computer security or IT security is the protection of computer systems from theft of or
                damage to their hardware, software or electronic data, as well as from disruption or misdirection of the
                services they provide.
            </p>

            <button>Read More</button>
        </article>
        <article>
            <img src="images/code-wallpaper-18.png">
        </article>
    </section>

    <section id="services">
        <article>
            <i class="fas fa-graduation-cap"></i>
            <p>
                Courses
            </p>
        </article>

        <article>
            <i class="fas fa-code"></i>
            <p>
                Code
            </p>
        </article>

        <article>
            <i class="fas fa-info"></i>
            <p>
                Information
            </p>
        </article>

        <article>
            <i class="fas fa-briefcase"></i>
            <p>
                Career
            </p>
        </article>
    </section>

    <section id="information">
        <article>
            <h2>
                What You Need To Know About Cybersecurity In 2018
            </h2>

            <p>
                <i>Laurence Bradford , CONTRIBUTOR</i>
            </p>

            <p>You might think of cybersecurity as a specialized, niche career—not a skill that the average person should
                learn about.

                But that's not the case. In an age where we manage more and more of our lives digitally, it means that
                anyone—in any career—should know simple things about keeping security up to par. At work, this will help
                companies maintain robust protocols. At home, it will help you protect your own information.</p>

            <h2>How Basic Security Knowledge Can Help Any Career</h2>
            <p>
                Aside from simply not clicking suspicious email attachments, there are things nearly all employees can do to
                enhance company security and make themselves more valuable workers.
            </p>
        </article>

<article>
    <img src="images/mr-robot.jpg">
</article>
    </section>
</main>

<footer>
    <article id="social-icons">
        <i class="fab fa-facebook-f"></i>
        <i class="fab fa-instagram"></i>
        <i class="fab fa-linkedin-in"></i>
        <i class="fab fa-google-plus-g"></i>
        <i class="fab fa-twitter"></i>
    </article>

    <p>
        &copy; Copyright 2018
        <a href="https://softuni.bg">Software University</a>
    </p>
</footer>
</body>
</html>