<!--Problems for exercises and homework for the “JavaScript Advanced” course @ SoftUni. Submit your solutions in the SoftUni judge system at https://judge.softuni.bg/Contests/278/jQuery-and-DOM.-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Form Validation</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
</head>
<body>
<div id="wrapper">
    <form id="registerForm">
        <fieldset id="userInfo">
            <legend>User Information:</legend>
            <div class="pairContainer">
                <label for="username">Username:</label>
                <input id="username" type="text">
            </div>
            <div class="pairContainer">
                <label for="email">Email:</label>
                <input id="email" type="text">
            </div>
            <div class="pairContainer">
                <label for="password">Password:</label>
                <input id="password" type="password">
            </div>
            <div class="pairContainer">
                <label for="confirm-password">Confirm Password:</label>
                <input id="confirm-password" type="password">
            </div>
            <div class="pairContainer">
                <label for="company">Is Company?</label>
                <input id="company" type="checkbox" >
            </div>
        </fieldset>
        <fieldset id="companyInfo" style="display: none;">
            <legend>Company Informaion:</legend>
            <div class="pairContainer">
                <label for="companyNumber">Company Number</label>
                <input id="companyNumber" type="number">
            </div>
        </fieldset>
        <button id="submit">Submit</button>
    </form>
    <div id="valid" style="display: none;">Valid</div>
</div>
<script src="formValidation.js"></script>
<script>
    window.onload = function () {
        validate();
    }
</script>
</body>
</html>