<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Universe Landing Page</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css"
          integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
    <link rel="stylesheet" href="softuni-landing-page.css">
</head>
<body>

<header>
    <img src="images/logo.png" id="logo">
    <nav>
        <ul>
            <li><a href="#">HOME</a></li>
            <li><a href="#">WORK</a></li>
            <li><a href="#">ENGINEERING</a></li>
            <li><a href="#">DIGITAL</a></li>
            <li><a href="#">CREATIVE</a></li>
            <li><a href="#">KIDS</a></li>
        </ul>
    </nav>

    <section id="header-box">

        <h1>
            Do you want to become <br>code wizard? </h1>
        <button>
            <i class="far fa-lightbulb" style="padding-right: 7px"></i>
            Learn more now
        </button>
        <button><i class="fas fa-question" style="padding-right: 7px"></i>
            Ask a question
        </button>
    </section>
</header>

<main>
    <section id="languages">
        <h1>
            Languages
        </h1>
        <article>
            <i class="fab fa-java"></i>
            <p>
                Java is a programming language that is concurrent, class-based and specifically designed to have as few
                implementation dependencies.
            </p>
        </article>

        <article>
            <i class="fab fa-js-square"></i>
            <p>
                JavaScript, often as JS, is a high-level, interpreted programming language. It is also characterized as
                dynamic, weakly typed, prototype-based and multi-paradigm.
            </p>
        </article>


        <article>
            <i class="fab fa-php"></i>
            <p>
                PHP: Hypertext Preprocessor is a server-side scripting language designed for Web development, but also
                used as a general-purpose programming language.
            </p>
        </article>
    </section>

    <div id="separator"></div>


    <section id="build-with-love">
        <h1>
            Built With Love
        </h1>

        <p>
            Computers themselves, and software yet to be developed, will revolutionize the way we learn.
        </p>

        <article>
            <h2>
                Software University
            </h2>
            <p>Software Engineering Program</p>
            <br>

            <h2>
                SoftUni Digital
            </h2>
            <p>Digital Marketing Program</p>
            <br>
            <h2>
                SoftUni Creative
            </h2>
            <p>Graphic Design Program</p>
        </article>
        <article>
            <img src="images/coding.png">
        </article>

        <article>
            <h2>
                SoftUni Foundation
            </h2>
            <p>Digital Marketing Program</p>
            <br>
            <h2>
                SoftUni Svetlina
            </h2>
            <p>SoftUni high school</p>
            <br>
            <h2>
                SoftUni Kids
            </h2>
            <p>Software Engineering for kids</p>
        </article>
    </section>

    <section id="subscribe">
        <article>
            <h2>
                Subscribe for newsletter
            </h2>
            <p>This call wife do so sigh no gate felt.
            </p>
        </article>

        <article>
            <input type="text" placeholder="Enter Your Email">
            <button>
                Subscribe
            </button>
        </article>
    </section>
</main>

<footer>
    <div id="social">
        <i class="fab fa-facebook-f"></i>
        <i class="fab fa-instagram"></i>
        <i class="fab fa-google-plus-g"></i>
        <i class="fab fa-linkedin-in"></i>
        <i class="fab fa-youtube"></i>
    </div>

    <p>&copy; 2018 All Right Reserved. Created by <a href="https://softuni.bg">Software university</a></p>
</footer>
</body>
</html>