article {
    font-family: Arial, sans-serif;
}

th, td {
    padding: 5px;
    border: 5px solid white
}

table {
    background: #565454;
    color: white;
    border: 1px solid white;
    text-align: left;
    margin: 23px 35px;
}

div {
    text-transform: uppercase;
    font-weight: bold;
    margin: 20px;
}

div input {
    border-radius: 8px;
    border: 1px solid #565454;
    outline: none;
    padding: 5px;
    margin-left: 10px;
}

div button {
    margin: 19px auto;
    padding: 8px 15px;
    background: white;
    color: red;
    text-transform: uppercase;
    font-weight: bold;
    border: 2px solid red;
    border-radius: 23px;
    outline: none;
}

div button:hover {
    background: red;
    color: white;
    cursor: pointer;
}

#result {
    margin: 0;
}