<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>SoftUni Registration</title>
    <link rel="stylesheet" href="softuni-registration.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
</head>
<body>
<main>
    <img src="images/softuni-logo.svg" id="logo">
    <article>
        <img src="images/university-logo-oneline.png">
        <img src="images/digital-logo-oneline.png">
        <img src="images/creative-logo-oneline.png">
        <img src="images/kids-logo-oneline.png">
        <img src="images/foundation-logo-oneline.png">
        <img src="images/light-logo-oneline.png">
    </article>

    <form>
        <span>
            <p id="registration">
                Регистрация
            </p>
            <p>
                Вход за потребители
            </p>
        </span>

        <label>
            <p>ПОТРЕБИТЕЛСКО ИМЕ</p>
            <input type="text">
        </label>
        <label>
            <p>ИМЕЙЛ АДРЕС</p>
            <input type="text">
        </label>
        <label>
            <p>ПАРОЛА</p>
            <input type="password">
        </label>
        <label>
            <p>ПОТВЪРДИ ПАРОЛАТА</p>
            <input type="password">
        </label>

        <br>
        <button type="submit">Регистрация</button>
    </form>
</main>
<footer>
    <article>
        <i class="fab fa-facebook-f"></i>
        <p>Влез с Facebook</p>
    </article>
    <article>
        <i class="fab fa-google-plus-g"></i>
        <p>Влез с Google+</p>
    </article>
</footer>
</body>
</html>