<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Navigation bar</title>
    <link rel="stylesheet" href="navigation-bar.css">
</head>
<body>
    <header>
        <a href="#" id="logo">GridLayout</a>
        
        <nav>
            <ul>
                <li><a href="#">Container</a></li>
                <li><a href="#">Item</a></li>
                <li><a href="#">Line</a></li>
                <li><a href="#">Track</a></li>
                <li><a href="#">Cell</a></li>
                <li><a href="#">Area</a></li>
            </ul>
        </nav>
    </header>
</body>
</html>