<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Windows Menu</title>
    <link rel="stylesheet" href="windows-menu.css">
</head>
<body>
<main>
    <section id="create">
        <p>Create</p>
        <!--First row-->
        <article>
            <img src="images/calendar.png">
            <img src="images/mail.png">
            <img src="images/obs.png">
        </article>
        <!--Second row-->
        <article>
            <img src="images/my-offce.png">
            <img src="images/spotify.png">
            <article class="nested-menu">
                <img src="images/word.png">
                <img src="images/access.png"> <br>
                <img src="images/power-point.png" id="power-point">
                <img src="images/excel.png">
            </article>
        </article>
    </section>


    <section id="play">
        <!--First row-->
        <p>Play</p>
        <img src="images/edge.png">
        <article class="nested-menu">
            <img src="images/video.png">
            <img src="images/store.png"> <br>
            <img src="images/calculator.png">
            <img src="images/camera.png">
        </article>
        <img src="images/photos.png">
        <!--Second row-->
        <article class="nested-menu">
            <p>Code</p>
            <img src="images/visual-studio.png">
        <img src="images/visual-studio-code.png">
        <img src="images/webstorm.png">
        <img src="images/github.png">
        <img src="images/indigo.png">
        <img src="images/notepad.png">
        </article>
    </section>
</main>
</body>
</html>