Начална страница:
Кои сме ние?
Фондация "Софтуерен университет" е нестопанска организация, която подпомага образованието за софтуерни инженери.

Фондацията разработва свободно учебно съдържание, провежда безплатни обучителни курсове и подкрепа образователни проекти.


Проект #1
---------
В менюто: Учебно съдържание

За главната страница: Качествeно учебно съдържание за обучение на софтуерни инженери със свободен лиценз. (+бутон [Научи повече])

Заглавие (в страницата на проекта): Отворено учебно съдържание

Фондация "Софтуерен университет" разработва качествено отворено учебно съдържание за обучение на програмисти, софтуерни инженери и ИТ специалисти. Учебните курсове, разработени от Фондацията, се разпространяват свободно под CC-BY-NC-SA лиценз и могат да се използват от училища, университети и други организации за некомерсиални обучения.

Към 2017 г. са разработени около 30 учебни курса по програмиране и софтуерни технологии, със съвременно съдържание с много високо качество. Курсовете включват презентационни слайдове, демонстрационни примери, видео-записи от учебните занятия, задачи за работа в клас (лаб упражнения), задачи за домашна работа, задания за курсови проекти, примерни изпитни задачи и други. Повечето курсове са провеждани многократно в СофтУни и са доказали своята ефективност при обучение на софтуерни инженери и ИТ специалисти.

Учебните курсове покриват всички умения, което един начинаещ софтуерен инженер трябва да развие, за да започне работа: писане на програмен код, процедурно, обектно-ориентирано и функционално програмиране, работа със структури от данни и алгоритми, бази данни, front-end технологии, back-end технологии, уеб разработка и практика на софтуерната разработка. Можете да изтеглите последна версия на отвореното учебно съдържание на Фондацията от https://softuni.bg/trainings/courses.



Проект #2
---------
В менюто: Курсове по програмиране

За главната страница: Фондация "Софтуерен университет" провежда регулярно безплатни курсове по основи на програмирането за напълно начинаещи присъствено в десетки български градове и онлайн. (+бутон [Научи повече])

Заглавие (в страницата на проекта): Безплатни курсове по програмиране в цялата страна

Фондация "Софтуерен университет" провежда безплатни курсове по програмиране за напълно начинаещи във всички по-големи градове в България. Курсовете запознават участниците с програмирането и имат за цел да ги запалят по професията "софтуерен инженер". Целта е всеки, който има интерес и желание да пробва програмирането, да има възможност да го направи по безплатен и удобен начин, а който се запали по програмирането и го усети като своя страст, да получи възможност да го учи по-задълбочено.

Към 2017 г. Фондацията е провела над 100 безплатни курса за начинаещи в програмирането в 28 града в цяла България (София, Пловдив, Варна, Бургас, Русе, Стара Загора, Плевен, Добрич, Шумен, Сливен, Ямбол, Хасково, Велико Търново, Горна Оряховица, Благоевград, Перник, Казанлък, Пазарджик, Враца, Видин, Кърджали, Габрово, Кюстендил, Гоце Делчев, Търговище, Раковски, Белоградчик, Карнобат), както и онлайн. През обученията са преминали над 40 000 участници, от които 20% се запалват по програмирането и продължават да го изучават и мнозина от тях го правят своя професия.

Можете да разгледате проведените до момента безплатни обучения за начинаещи в програмирането от сайта на СофтУни: https://softuni.bg/courses/programming-basics



Проект #3
---------
В менюто: Професия "Приложен програмист"

За главната страница: Учебни програми и качествено учебно съдържание за обучение по професия "Приложен програмист" за професионалните гимназии. (+бутон [Научи повече])

Заглавие (в страницата на проекта): Отворено учебно съдържание за професия "Приложен програмист"

Фондация "Софтуерен университет" съвместно със софтуерната индустрия, индустриалните ИТ асоциации и МОН, участва в разработката на учебни програми и качествено съвременно учебно съдържание за обучение на ученици в средните професионални гимназии по утвърдената от МОН професия "Приложен програмист". Учебните програми са разработени в рамките на работната група към проект професия "Приложен програмист" от екип от софтуерни инженери, експерти и учители. Учебното съдържание е разработено главно от СофтУни и адаптирано за училищната образователна система.

Документи за професия "Приложен програмист"
Държавен образователен стандарт(ДОС) за придобиване на квалификация по професията "Приложен програмист" - http://www.navet.government.bg/bg/481030-darzhaven-obrazovatelen-standart-za-pridobivane-na-kvalifikatsiya-po-profesiyata-prilozhen-programist-2016-proekt/
Учебни програми - очаквайте скоро



Проект #4
---------
В менюто: Книги за програмиране

За главната страница: Безплатни български книги за програмиране и софтуерни технологии. (+бутон [Научи повече])

Заглавие (в страницата на проекта): Безплатни книги за програмиаране

Фондация "Софтуерен университет", нейният основател Светлин Наков, заедно със свои колеги, разработва книги и учебници по програмиране и софтуерни технологии с отворен лиценз. Книгите са написани от широк колектив от автори и редактори и се разпространяват свободно:

Основи на програмирането със C# - https://csharp-book.softuni.bg/
Въведение в програмирането със C# - http://www.introprogramming.info/intro-csharp-book/
Въведение в програмирането с Java - http://www.introprogramming.info/intro-java-book/
Fundamentals of Computer Programming with C# - http://www.introprogramming.info/english-intro-csharp-book/
Програмиране за .NET Framework - http://www.devbg.org/dotnetbook/
Интернет програмиране с Java - http://www.nakov.com/books/inetjava/



Проект #5
---------
В менюто: Обучения на учители

За главната страница: Безплатни за българските учители. (+бутон [Научи повече])

Заглавие (в страницата на проекта): Безплатни обучения за учители

Ние от Фондация "Софтуерен университет" вярваме в нуждата от обучения и вдигане на квалификацията на българския учител. По-подготвени учители означава по-високо качество на училищното образование и по-знаещи и по-можещи ученици, а след това студенти и работещи. Ние вярваме, че вместо да се оплакваме от учителите, трябва да им помогнем да вдигнат своите компетенции и мотивация, защото един учител влияе на стотици ученици. Ако искаме добро образование, ни трябват добри учители.

Фондацията организира безплатни обучения за учители по информатика, информационни технологии и за повишаване дигиталните компетенции.


За Нас:
Нашата Мисия
Lorem Ipsum е елементарен примерен текст, използван в печатарската и типографската индустрия. Lorem Ipsum е индустриален стандарт от около 1500 година, когато неизвестен печатар взема няколко печатарски букви и ги разбърква, за да напечата с тях книга с примерни шрифтове. Този начин не само е оцелял повече от 5 века, но е навлязъл и в публикуването на електронни издания като е запазен почти без промяна. Популяризиран е през 60те години на 20ти век със издаването на Letraset листи, съдържащи Lorem Ipsum пасажи, популярен е и в наши дни във софтуер за печатни издания като Aldus PageMaker, който включва различни версии на Lorem Ipsum.

Инициативи
Lorem Ipsum е елементарен примерен текст, използван в печатарската и типографската индустрия. Lorem Ipsum е индустриален стандарт от около 1500 година, когато неизвестен печатар взема няколко печатарски букви и ги разбърква, за да напечата с тях книга с примерни шрифтове. Този начин не само е оцелял повече от 5 века, но е навлязъл и в публикуването на електронни издания като е запазен почти без промяна. Популяризиран е през 60те години на 20ти век със издаването на Letraset листи, съдържащи Lorem Ipsum пасажи, популярен е и в наши дни във софтуер за печатни издания като Aldus PageMaker

Нашият Екип

Светлин Наков

Светлин Наков има над 15-годишен опит като софтуерен инженер, мениджър на софтуерни проекти, консултант, лектор и предприемач с богат опит в .NET and Java EE platforms, информационни системи, бази данни, уеб разработка и софтуерно инженерство. Той е автор на 7 книги за компютърно програмиране и софтуерни технологии, C# и Java, както и на десетки технически и научни публикации. Светлин е бил гост-лектор на стотици конференции, семинари, курсове и други обучения. Той има докторска степен в областта на компютърните науки, както и медали от Международни олимпиади по Информатика (МОИ). 

Ангел Георгиев

Ангел Георгиев има близо 10 годишен опит като лектор, технически трейнър и продуктов презентатор за големи технологични компании. Водил е продуктови обучения в Европа, САЩ и Азия. Отговарял е за портфолиото и продуктовото позициониране в Sony Ericsson, Samsung и Sony. В последните 4 години се занимава с програмиране, предимно със C#, Java и JavaScript. Ангел успешно съчетава опита си в програмирането и обученията, като отговаря за учебния план, лекторския екип и качеството на обучение във всички проекти на СофтУни. 

Иван Йонков

Иван Йонков се занимава професионално в сферата на IT от 2011 г. Работил е като QA и Developer в XS Software - една от най-големите български компании, занимаващи се с онлайн браузър базирани игри. Завършил е първото издание на Софтуерния Университет с пълно отличие и първи места във всички дисциплини от Back-end модула. Иван има опит като лектор по различни дисциплини в Софтуерния университет, включващи диапазон от основи на програмирането до по-напреднали или специализирани курсове, като бази данни и качествено осигуряване на софтуера.

Партньори

СофтУни
Проектът "Софтуерен университет" на СофтУни е основан с идеята за иновативен и модерен образователен център, който създава истински професионалисти в света на програмирането. За нас, както и за цялата софтуерна индустрия, най-важни са реалните практически умения.

Ето защо ние използваме модела „учене чрез правене“, предоставяйки на нашите студенти обучение по програмиране съчетано с реален практически опит и познания в най-търсените и модерни технологии, готови да стартират своята кариера като успешни софтуерни инженери.

Аз мога тук и сега
Сами ковем съдбата си! Ние от „Аз мога - тук и сега” вярваме в онова бъдеще за младите хора в България, което е достойно, трудолюбиво и перспективно...Успехът и щастието са в нашите ръце, не можем да се сърдим на никого другиго, освен на себе си, ако сме се провалили, но всеки провал трябва да се приема като ценен урок и да продължим още по-вдъхновени и мотивирани напред към целите си. Ние знаем, че за да успееш в дадена сфера е важно да имаш талант, но още по-важно е да вярваш, че ще успееш! Твоето “Аз мога” е по-значимо от “Аз искам”.

Майкрософт България

Microsoft Corporation (чете се Майкрософт корпорейшън) е американска транснационална компания, развиваща дейност в областта на компютърните технологии и разработката на софтуер. Седалището ѝ е разположено в гр. Редмънд, САЩ, най-известните ѝ продукти са операционната система Windows и пакетът от текстообработващи програми Microsoft Office. Тя е първият по големина доставчик на софтуер и услуги в областта на информационните технологии с обем на продажбите в този сектор от 65,7 милиарда долара и общ обем на продажбите от 77,85 милиарда долара (2013).

Контакти

Адрес
Тинтява 15-17, София, 1113

Телефон
+359 899 555 592

Email
info@softuni.bg

Facebook
Software University