<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Fill Dropdown</title>
    <script src="dropdown.js"></script>
    <link rel="stylesheet" href="filldropdown.css">
</head>
<body>
<h1>Dropdown Menu</h1>
<article>
<div>
    <select id="menu"></select>
</div>
<label for="newItemText">
    Text:
</label>
<input type="text" id="newItemText"/>
<label for="newItemValue">
    Value:
</label>
<input type="text" id="newItemValue"/>
<input type="button" value="Add" onclick="addItem()">
</article>
</body>
</html>
