<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>soft.volution</title>
    <link rel="stylesheet" href="history.css">
    <link rel="stylesheet" href="history-responsive.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>

<header>
    <div class="site-header">
        <p>soft.
            <span>
            Future
        </span>
        </p>

        <nav>
            <ul>
                <li><a href="index.html">НАЧАЛО</a></li>
                <li><a href="news.html">НОВИНИ</a></li>
                <li><a href="program.html">УЧЕБНИ ПРОГРАМИ</a></li>
                <li><a href="history.html">ИСТОРИЯ</a></li>
            </ul>
        </nav>
    </div>

    <div class="header-center">
        <h1>
            История
        </h1>
        <p>
            Вижте как от малък университет Softuni
            се превръща в световен лидер в обучението
            на IT специалисти
        </p>

        <div class="down-arrow floating-arrow">
            <a href="#">
                <i class="fa fa-angle-down"></i>
            </a>
        </div>
    </div>
    </div>
</header>

<main>
    <a href="https://softuni.bg/" class="welcome">
        <h1 class="welcome">
            Потопете се в света на програмирането. <br>
            (Ние ще ви помогнем да се удавите)
        </h1>
    </a>

    <section>
        <p class="story">
            Историята на Създателя
        </p>

        <article>
            <p class="year">-1998 г.</p>
            <img src="img/hacker.jpg" class="line-images"
                 onclick="document.getElementById('sound-hacker').play();">
            <audio id="sound-hacker" src="audio/hacker.mp3" preload="auto"></audio>

            <p class="text-header">
                Наков става известен хакер
            </p>
            <p class="text">
                През далечните времена на 1998 година, 18-годишния Наков се прочува с хакерство.
                Търсейки начини да трупа нови знания, известният Велико-Търновски хакер създава порно вирус, който му
                помага да
                купува книги на чужда сметка и да ползва безплатен интернет.
                Скрива тайната си същност, като казва на хората, че това с което обича да се занимава е скулптора.
            </p>
        </article>

        <article>
            <p class="year">-2000 г.</p>
            <img src="img/fmi.jpg" class="line-images" onclick="document.getElementById('sound-fmi').play();">
            <audio id="sound-fmi" src="audio/fmi.mp3" preload="auto"></audio>
            <p class="text-header">
                Наков започва да преподава програмиране
            </p>
            <p class="text">
                Време е гения да поеме по своя път, който след многобройните олимпиади води към университет.
                Наков е млад и наивен и все още не знае, че не те ще научат него, а той тях.
                Недоволен от държавната система, Наков гневно хваща тебешира и започва да преподава в СУ.
                Заражда се мечтата да обучава най-добрите ИТ специалисти.
            </p>
        </article>

        <article>
            <p class="year">-2004 г.</p>
            <img src="img/djonatanasov.png" class="line-images"
                 onclick="document.getElementById('sound-john-atanasoff').play();">
            <audio id="sound-john-atanasoff" src="audio/surprised.mp3.mp3" preload="auto"></audio>
            <p class="text-header">
                Наков получава наградата <br> “Джон Атанасов”
            </p>
            <p class="text">
                Не много в час с технологиите и програмирането, президента все пак се впечатлява от таланта на Наков и
                му връчва
                награда “Джон Атанасов” за неговия принос и развитие. Светлин се прибира и се опитва да намери място в
                стаята си, препълнена с такива.
            </p>
        </article>

        <article>
            <p class="year">-2013 г.</p>
            <img src="img/softuninakov.jpg" class="line-images" onclick="document.getElementById('sound-open').play();">
            <audio id="sound-open" src="audio/drinks.mp3" preload="auto"></audio>
            <p class="text-header">
                Software University
            </p>
            <p class="text">
                Softuni отваря врати и е безплатен за всички решили да се потопят в света на програмирането и
                технологиите.
                Наков гордо приема овациите от труда си.
            </p>
        </article>

        <article>
            <p class="year">-2030 г.</p>
            <img src="img/softunibilboard.jpg" class="line-images"
                 onclick="document.getElementById('sound-apple').play();">
            <audio id="sound-apple" src="audio/apple.mp3" preload="auto"></audio>

            <p class="text-header">
                Softuni - по целия свят
            </p>
            <p class="text">
                Softuni отваря вратите си в 60 държави. Кадрите в България са отдавна в излишък. Всеки може да
                програмира (това отдавна не е търсено умение) и конкуренцията е много ожесточена.
                Наков се залавя за работа и започва да осигурява специалисти за целия свят. Той влиза в конфликти с
                малки
                фирми като Apple, Google, Facebook и други, поради факта, че разкрива големи фирмени практики и тайни и
                започва
                да злостлови по техен адрес публично.
            </p>
        </article>

        <article>
            <p class="year">-2050 г.</p>
            <img src="img/oold.jpg" class="line-images" onclick="document.getElementById('sound-finish').play();">
            <audio id="sound-finish" src="audio/finishHim2.mp3" preload="auto"></audio>
            <p class="text-header">
                Учителя се отегля
            </p>
            <p class="text">
                След успешно изпълнена мисия Наков се пенсионира и оставя стотиците университети под строгия надзор
                на армия софтуерни инженери. Наков си купува имение в Хавайските острови
                и лежейки си на плажа изпълнява трудната професия на собственика.
            </p>
        </article>
    </section>
</main>

<footer class="site-footer">
    <section class="consulting">
        <h1>За нас</h1>
        <p class="location">
            <i class="fa fa-map-marker" aria-hidden="true"></i>
            София, кв. Изгрев, <br>
            ул. "Тинтява" 15-17, етаж 1</p>
        <p class="work-hours">
            <i class="fa fa-clock-o" aria-hidden="true"></i>
            10:00 - 20:00 <br>(Понеделник - Петък)<br>
            09:00 - 18:00 <br>(Събота и Неделя)
        </p>
        <p class="phone-number">
            <i class="fa fa-phone" aria-hidden="true"></i>
            +359 899 55 55 92
        </p>
        <p class="social-links">
            <a href="https://www.facebook.com/SoftwareUniversity">
                <i class="fa fa-facebook"
                   aria-hidden="true"></i>
            </a>
            <a href="https://twitter.com/softunibg">
                <i class="fa fa-twitter"
                   aria-hidden="true"></i>
            </a>
            <a href="https://www.linkedin.com/company-beta/3529173/">
                <i class="fa fa-linkedin"
                   aria-hidden="true"></i>
            </a>
            <a href="https://www.youtube.com/user/softwareuniversity">
                <i class="fa fa-youtube"
                   aria-hidden="true"></i>
            </a>
        </p>
    </section>
    <section class="extra-links">
        <h1>Потърсете ни</h1>
        <div class="first-column">
            <a href="https://softuni.bg/university-partners">Партньори</a>
            <a href="https://softuni.bg/contacts">Контакти</a>
            <a href="https://softuni.bg/curriculum">Учебен план</a>
            <a href="https://softuni.bg/trainers">Преподаватели</a>
            <a href="https://softuni.bg/forum">Форум</a>
            <a href="https://softuni.bg/companies">Работа</a>
        </div>
    </section>
    <section class="other-photos">
        <h1>Други</h1>
        <ul>
            <li>
                <a href="https://digital.softuni.bg/">
                    <img src="img/digital-logo-white.png">
                </a>
            </li>

            <li>
                <a href="https://kids.softuni.bg/">
                    <img src="img/kids-logo-white.png">
                </a>
            </li>
        </ul>
    </section>
</footer>
</body>
</html>