<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Soft.Future</title>
    <link rel="stylesheet" href="home.css">
    <link rel="stylesheet" href="home-responsive.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
<header>
    <div class="site-header">
        <p>soft.
            <span>
            Future
        </span>
        </p>

        <nav>
            <ul>
                <li><a href="index.html">НАЧАЛО</a></li>
                <li><a href="news.html">НОВИНИ</a></li>
                <li><a href="program.html">УЧЕБНИ ПРОГРАМИ</a></li>
                <li><a href="history.html">ИСТОРИЯ</a></li>
            </ul>
        </nav>
    </div>

    <div class="header-center">
        <h1>
            Learn to code
        </h1>
        <p>
            Запишете се за безплатен курс по програмиране
        </p>
        <div class="button-center">
            <button>
                <a href="https://softuni.bg/apply">Кандидатствай</a>
            </button>

            <div class="down-arrow floating-arrow">
                <a href="#">
                    <i class="fa fa-angle-down"></i>
                </a>
            </div>
        </div>
    </div>
</header>

<main>

    <section class="section-after-header">

        <i class="fa fa-calendar" aria-hidden="true"></i>

        <article>
            <h2>Семинари</h2>
            <p>Посетете предстоящите семинари на теми
                : "Как да си построим робот?", "Как да
                си имплантираме сами проследяващ чип?"
                " , "Как да бъдем успешни лидери?".
            </p>

        </article>

        <i class="fa fa-briefcase" aria-hidden="true"></i>

        <article>
            <h2>Работа</h2>
            <p>
                Само след месец обучение ще работите
                във Facebook, Google, Apple и ако имате
                късмет ще станете част от екипа на
                Softuni. Повярвайте в мечтата
                заплатата Ви да има безброй нули!
            </p>
        </article>

        <i class="fa fa-newspaper-o" aria-hidden="true"></i>

        <article>
            <h2>Новини</h2>
            <p>
                Научете за най-новите събития
                в света на технологиите. <br>
                Научете клюките за всички в Softuni.
            </p>
        </article>
    </section>

    <aside>
        <article>
            <h1>Plan your Future</h1>
            <p>
                Искате да бъдете най-добрите в нещо, но
                не знаете в какво? Искате да имате къща
                на плажа и да карате скъпа кола, но
                заплатата Ви не го позволява? Чудите се
                с какво хора като Светлин Наков, Бил Гейтс
                и Стив Джобс Ви превъзхождат?

                Отговора се крие зад вратите на Softuni.
                Запознайте се със света на технологиите
                и Вие може да бъдете сред тези имена.
                Запишете се за безплатен курс по програмиране
                и последвайте мечтите си ...
            </p>
        </article>

        <article>
            <h1><a href="https://www.softuni.bg">Join us</a></h1>
            <ul class="choose-future">
                <li>
                    <a href="https://softuni.bg/trainings/courses#professional-modules">Изберете желаната професия
                        ...</a>
                </li>

                <li>
                    <a href="https://softuni.bg/trainers">Работете с най-добрите специалисти в
                        света ...</a>
                </li>

                <li>
                    <a href="https://softuni.bg/partners">Станете част от екипа на млади амбицирани
                        към развитие и успели хора ...</a>
                </li>
            </ul>
        </article>
    </aside>

    <section class="image-section">
        <article>
            <img src="img/hacker.jpg" alt="hacker">
            <h3>1980 г.</h3>
            <p>Наков е известен хакер.</p>
            <a href="soft.volution.html">
                <i class="fa fa-angle-right" aria-hidden="true"></i>
            </a>
        </article>

        <article>
            <img src="img/nakovinthehouse.jpg" alt="new-house">
            <h3>2045 г.</h3>
            <p>Наков си дава почивка.</p>
            <a href="soft.volution.html">
                <i class="fa fa-angle-right" aria-hidden="true"></i>
            </a>
        </article>

        <article>
            <img src="img/oldnakov.jpg" alt="older">
            <h3>2050 г.</h3>
            <p>Наков официално се пенсионира. </p>
            <a href="soft.volution.html" class="fa-angle-right-three">
                <i class="fa fa-angle-right" aria-hidden="true"></i>
            </a>
        </article>
    </section>

    <section class="news">
        <h1>Партньори</h1>
        <p>Корпоративни партньори на Software university.</p>

        <button>
            <a href="https://softuni.bg/partners#organizational-partners">Стани партньор</a>
        </button>

        <img src="img/sketch-logo.png" alt="diamond">
    </section>
</main>

<footer class="site-footer">
    <section class="consulting">
        <h1>За нас</h1>
        <p class="location">
            <i class="fa fa-map-marker" aria-hidden="true"></i>
            София, кв. Изгрев, <br>
            ул. "Тинтява" 15-17, етаж 1</p>
        <p class="work-hours">
            <i class="fa fa-clock-o" aria-hidden="true"></i>
            10:00 - 20:00 <br>(Понеделник - Петък)<br>
            09:00 - 18:00 <br>(Събота и Неделя)
        </p>
        <p class="phone-number">
            <i class="fa fa-phone" aria-hidden="true"></i>
            +359 899 55 55 92
        </p>
        <p class="social-links">
            <a href="https://www.facebook.com/SoftwareUniversity">
                <i class="fa fa-facebook"
                   aria-hidden="true"></i>
            </a>
            <a href="https://twitter.com/softunibg">
                <i class="fa fa-twitter"
                   aria-hidden="true"></i>
            </a>
            <a href="https://www.linkedin.com/company-beta/3529173/">
                <i class="fa fa-linkedin"
                   aria-hidden="true"></i>
            </a>
            <a href="https://www.youtube.com/user/softwareuniversity">
                <i class="fa fa-youtube"
                   aria-hidden="true"></i>
            </a>
        </p>
    </section>
    <section class="extra-links">
        <h1>Потърсете ни</h1>
        <div class="first-column">
            <a href="https://softuni.bg/university-partners">Партньори</a>
            <a href="https://softuni.bg/contacts">Контакти</a>
            <a href="https://softuni.bg/curriculum">Учебен план</a>
            <a href="https://softuni.bg/trainers">Преподаватели</a>
            <a href="https://softuni.bg/forum">Форум</a>
            <a href="https://softuni.bg/companies">Работа</a>
        </div>

    </section>
    <section class="other-photos">
        <h1>Други</h1>
        <ul>
            <li>
                <a href="https://digital.softuni.bg/">
                    <img src="img/digital-logo-white.png" alt="digital-marketing">
                </a>
            </li>

            <li>
                <a href="https://kids.softuni.bg/">
                    <img src="img/kids-logo-white.png" alt="kids">
                </a>
            </li>
        </ul>
    </section>
</footer>
</body>
</html>
