<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>по света и у Наков</title>
    <link rel="stylesheet" href="news.css">
    <link rel="stylesheet" href="news-responsive.css">
</head>
<body>
<header>
    <nav>
        <ul>
            <li><a href="index.html">НАЧАЛО</a></li>
            <li><a href="news.html">НОВИНИ</a></li>
            <li><a href="program.html">УЧЕБНИ ПРОГРАМИ</a></li>
            <li><a href="history.html">ИСТОРИЯ</a></li>
        </ul>
    </nav>
    <h1 id="primaryheading">по света и у <span class="nakov">Наков</span><br>(разбирайте Софтуни)</h1>
</header>
<main class="container">
    <section>

        <h1>Жълтини</h1>
        <div id="news-container">
            <label for="Presidenta">
                <h1>България с нов Президент
                </h1>
            </label>
            <input type="radio" id="Presidenta" name="church">
            <label for="Protest">
                <h1>Масови протести в цялата страната</h1>
            </label>
            <input type="radio" id="Protest" name="church" checked>
            <label for="Religia">
                <h1>Софтуни като религия</h1>
            </label>
            <input type="radio" id="Religia" name="church">
            <label for="Svetlin">
                <h1>Президентът на България,обяви ...</h1></label>
            <input type="radio" id="Svetlin" name="church">
            <div id="news-block">
                <div id="president">
                    <h1>България с нов Президент</h1>
                    <figure>
                        <img src="img/Rosen-Plevneliev-Svetlin-Nakov.jpg">
                        <figcaption>Бившият и настоящия Президент позират за скромно селфи</figcaption>
                    </figure>
                    <p class="newscontent">Светлин Наков е встъпил в длъжност като нов президент на България след
                        церемония пред катедралния храм „Св. Александър Невски“
                        в София, предаде ABC News.
                        По време на първата си реч като президент Наков е подчертал идеята за приемственост и е обещал
                        да работи за „обединено общество
                        в името на създаване на новата Силиконова долина“. Той посочи, че ще бъде президент на всички
                        българи независимо от партийния им уклон, религия и етнос
                        или езика на които програмират. Той добави, че ще работи с партньори на България, за да засили
                        интеграцията на страната с Европа, ще пребори
                        имигрантския натиск главно със създаване на общежития от затворен тип ,като единствения начин да
                        бъдеш приет е да си завършил
                        <a href="https://softuni.bg/courses/programming-basics">Programming Basics</a>
                        но също така обеща „да пази правата и честта на народа“.
                        Наков е първият недемократично избран президент на България. Той измести власта след поредица от
                        ескалирали протести организирани
                        от бивши и настоящи студенти на неговата школа.</p>
                </div>

                <div id="protesting">
                    <h1>Масови протести в цялата страната</h1>
                    <figure>
                        <img src="img/tarikati.jpg">
                        <figcaption>Тартора на троловете , небезизвесния Наков</figcaption>
                    </figure>
                    <p class="newscontent">Около 2 000 000 протестираха в неделя вечер в София, Велико Търново и други
                        български градове, предадоха световните информационни агенции.
                        Само в столицата демонстрантите са били около 250 000 души. По-рано бе съобщено, че се очаква се
                        да се съберат толкова
                        недоволни от политиката на правителството.Общото мнение на протестиращите е че сегашната власт е
                        неспособна да задоволи
                        нужните доходи и потребности.Това което не остана скрито от българските медии е че това не беше
                        обикновенния профил на
                        протестиращите гологлави добре сложени момчета.Те бяха докарани с автобуси на площадите и сякъш
                        бяха "програмирани"
                        (<a href="https://bg.wikipedia.org/wiki/%D0%9F%D1%81%D0%B8%D1%85%D0%BE%D0%B7%D0%B0#.D0.9C.D0.B0.D1.81.D0.BE.D0.B2.D0.B0_.D0.BF.D1.81.D0.B8.D1.85.D0.BE.D0.B7.D0.B0">масова
                            психоза</a>)да
                        търсят съпротивата на родните жандърмеристи.
                    </p>
                </div>

                <div id="religion">
                    <h1>Софтуни като религия</h1>
                    <figure>
                        <img src="img/religion.jpg">
                        <figcaption></figcaption>
                    </figure>
                    <p>Нова религия набира популярност сред младите.Като обединител те виждат българския будител Светлин
                        Наков .
                        Идеята се родила след като Наков бе канонизиран като светец от българскаа обител . Неговият
                        заразяващ тон
                        докосна хиляди и заплени сърцата им до толкова че да се отажат и от без това безмисленото
                        православие.
                        Наков обеща също да бъде праведен лидер и да изучи всички сираци и бежанци и евентуално да им
                        намери работа
                        или в феисбук или в краен случай гугъл.</p>
                </div>

                <div id="redjep">
                    <h1>Президентът на България,обяви ...</h1>
                    <p>Президентът на България, Светлин Наков обяви за намеренията си да промени сегашната парламентарна
                        система
                        и да обяви България за Президентска Република</p>
                    <p class="newscontent">Малко познат факт за него е че това не е първият му очевиден конфликт на
                        интереси.Тои почитател и създател на серия
                        светли пивота на Българския пазар, като умишлено използва труда на подчинените си
                        <a href="https://softuni.bg/forum/7003/domashno-ot-tema-2-proekti-za-svetlio-pivo">доказателство</a>
                        плановете му са да манипулира пазара с което да си спечели още повече последователи</p>
                    <p>Светлин потвърди и намеренията си да обяви за официален език на България още един а именно
                        C#.</p>
                </div>
            </div>
        </div>
    </section>

    <aside>
        <article>
            <h1>Акценти от Деня</h1>
            <p>празно съдаржание празно съдаржаниепразно съдаржание</p>
        </article>
        <article>
            <h1>Акценти от Деня</h1>
            <p>празно съдаржание празно съдаржаниепразно съдаржание</p>
        </article>
        <article>
            <h1>Акценти от Деня</h1>
            <p>празно съдаржание празно съдаржаниепразно съдаржание</p>
        </article>
    </aside>
</main>
<footer class="site-footer">
    <section class="consulting">
        <h1>За нас</h1>
        <p class="location">
            <i class="fa fa-map-marker" aria-hidden="true"></i>
            София, кв. Изгрев, <br>
            ул. "Тинтява" 15-17, етаж 1</p>
        ="fa fss="work-hours">
        <i class="fa fa-clock-o" aria-hidden="true"></i>
        10:00 - 20:00 <br>(Понеделник - Петък)<br>
        09:00 - 18:00 <br>(Събота и Неделя)
        </p>
        <p class="phone-number">
            <i class="fa fa-phone" aria-hidden="true"></i>
            +359 899 55 55 92
        </p>
        <p class="social-links">
            <a href="https://www.facebook.com/SoftwareUniversity">
                <i class="fa fa-facebook"
                   aria-hidden="true"></i>
            </a>
            <a href="https://twitter.com/softunibg">
                <i class="fa fa-twitter"
                   aria-hidden="true"></i>
            </a>
            <a href="https://www.linkedin.com/company-beta/3529173/">
                <i class="fa fa-linkedin"
                   aria-hidden="true"></i>
            </a>
            <a href="https://www.youtube.com/user/softwareuniversity">
                <i class="fa fa-youtube"
                   aria-hidden="true"></i>
            </a>
        </p>
    </section>
    <section class="extra-links">
        <h1>Потърсете ни</h1>
        <div class="first-column">
            <a href="https://softuni.bg/university-partners">Партньори</a>
            <a href="https://softuni.bg/contacts">Контакти</a>
            <a href="https://softuni.bg/curriculum">Учебен план</a>
            <a href="https://softuni.bg/trainers">Преподаватели</a>
            <a href="https://softuni.bg/forum">Форум</a>
            <a href="https://softuni.bg/companies">Работа</a>
        </div>

    </section>
    <section class="instagram-widget">
        <h1>Снимки</h1>
        <ul>
            <li><a href="#"><img
                    src="img/eeeeee.jpg"
                    height="150" width="150"/></a></li>
            <li><a href="#"><img
                    src="img/softunibilboard.jpg"
                    height="150" width="150"/></a></li>
            <li><a href="#"><img
                    src="img/photo.jpg"
                    height="150" width="150"/></a></li>
            <li><a href="#"><img
                    src="img/softunii.jpg"
                    height="150" width="150"/></a></li>
            <li><a href="#"><img
                    src="img/ttttt.jpg"
                    height="150" width="150"/></a></li>
            <li><a href="#"><img
                    src="img/softuninakov.jpg"
                    height="150" width="150"/></a></li>
        </ul>
    </section>
</footer>
</body>
</html>
