<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Soft.Future програми</title>
    <link rel="stylesheet" type="text/css" href="program.css"/>
</head>
<body>
<header>
    <div class="site-header">
        <p>soft.
            <span>
            Future
        </span>
        </p>

        <nav>
            <ul>
                <li><a href="index.html">НАЧАЛО</a></li>
                <li><a href="news.html">НОВИНИ</a></li>
                <li><a href="program.html">УЧЕБНИ ПРОГРАМИ</a></li>
                <li><a href="history.html">ИСТОРИЯ</a></li>
            </ul>
        </nav>
    </div>

    <div class="header-center">

        <h1>
            <u>Учебни програми</u>
        </h1>
        <p>
            Изберете си посока и ние ще Ви направим богати

        </p>

    </div>


    </div>

</header>

<main>
    <section class="two-sections">
        <section class="languages">
            <h1 id="h1-languages"><em>Направления</em></h1>
            <article>
                <div class="icon"><img src="img/java.png" height="65" width="65"></div>
                <h2>Java</h2>
                <p>Обучението по този език подобрява логическото Ви мислене. Това е обектно-ориентиран език. С Java
                    получавате възможност за изключително високо заплащане, с която може да се хвалите пред приятели,
                    роднини и други индивиди. Комбинирането на Java с някой друг програмен език е средство за създаване
                    на мощни приложения.</p><a
                    href="https://softuni.bg/trainings/courses#professional-modules">Още...</a>
            </article>
            <article>
                <div class="icon"><img src="img/javascript.png" height="65" width="65"></div>
                <h2>Java Script</h2>
                <p>Без да се бъркате с Java, JavaScript Ви позволява да създавате интерактивни уебсайтове. JavaScript се
                    превърна в основен такъв за уеб технологиите, заедно със HTML и CSS. Езика е подходящ, както за
                    'фронт-енд', както и за 'бек-енд' програисти. JavaScript сега се използва и за създаването на
                    мобилни и компютърни приложения, също и за разработването на някой игри. Пуснете JavaScript и във
                    вашия живот - нека създате къща, кола и каквото се сетите.<a
                            href="https://softuni.bg/trainings/courses#professional-modules">Още...</a></p>
            </article>
            <article>
                <div class="icon"><img src="img/php.png" height="65" width="65"></div>
                <h2>PHP</h2>
                <p>Около 80% от уебсайтовете са създадени с PHP. Той е изклчително популярен сред свободните агенти.PHP
                    е създаден за 'уеб', ивърши своята работа прекрасно. Фейсбук направи сериозни инвестции за езика.<a
                            href="https://softuni.bg/trainings/courses#professional-modules">Още...</a></p>
            </article>
            <article>
                <div class="icon"><img src="img/csharp.png" height="65" width="65"></div>
                <h2>C#</h2>
                <p>Има много добри причини да да започнете да учите C#. Първото представяне на езика е през 2000г.
                    Преминава през 5 обновявания от тогава и сега се счита за един от най - ценните програмни езици<a
                            href="https://softuni.bg/trainings/courses#professional-modules">Още...</a></p>
            </article>
        </section>
        <section class="partners">
            <p>Най-добрите от Вас ще получат възможността да се реализират в <a href="https://softuni.bg/">СофтУни</a>,
                а останалите в някои от нашите партньори:</p>
            <ul>
                <li class="tooltip">
                    <a href="https://www.facebook.com/">
                        <img src="img/facebook-logo.jpg" height="150" width="150"/>
                    </a><span class="tooltiptext">H</span>
                </li>
                <li class="tooltip">
                    <a href="https://www.google.com">
                        <img src="img/googe-logo.jpg" height="150" width="150"/>
                    </a><span class="tooltiptext">T</span>
                </li>
                <li class="tooltip">
                    <a href="https://www.oracle.com">
                        <img src="img/oracle-logo.jpg" height="150" width="150"/>
                    </a><span class="tooltiptext">M</span>
                </li>
                <li class="tooltip">
                    <a href="http://www.cisco.com/">
                        <img src="img/sisco-logo.jpg" height="150" width="150"/>
                    </a><span class="tooltiptext">L</span>
                </li>
                <li class="tooltip">
                    <a href="https://www.yahoo.com/">
                        <img src="img/yahoo-logo.jpg" height="150" width="150"/>
                    </a><span class="tooltiptext">5</span>
                </li>
            </ul>
        </section>
    </section>
    <section class="head">

        <h1><br><br><br>Все още се чудите какво да запишете?</h1>
        <button class="nakov-buton"><a href="http://www.nakov.com/contacts/">Питай <strong>Наков&#8482;</strong></a>
        </button>
    </section>
</main>

<footer class="site-footer">
    <section class="consulting">
        <h1>За нас</h1>
        <p class="location">
            <i class="fa fa-map-marker" aria-hidden="true"></i>
            София, кв. Изгрев, <br>
            ул. "Тинтява" 15-17, етаж 1</p>
        <p class="work-hours">
            <i class="fa fa-clock-o" aria-hidden="true"></i>
            10:00 - 20:00 <br>(Понеделник - Петък)<br>
            09:00 - 18:00 <br>(Събота и Неделя)
        </p>
        <p class="phone-number">
            <i class="fa fa-phone" aria-hidden="true"></i>
            +359 899 55 55 92
        </p>
        <p class="social-links">
            <a href="https://www.facebook.com/SoftwareUniversity">
                <i class="fa fa-facebook"
                   aria-hidden="true"></i>
            </a>
            <a href="https://twitter.com/softunibg">
                <i class="fa fa-twitter"
                   aria-hidden="true"></i>
            </a>
            <a href="https://www.linkedin.com/company-beta/3529173/">
                <i class="fa fa-linkedin"
                   aria-hidden="true"></i>
            </a>
            <a href="https://www.youtube.com/user/softwareuniversity">
                <i class="fa fa-youtube"
                   aria-hidden="true"></i>
            </a>
        </p>
    </section>
    <section class="extra-links">
        <h1>Потърсете ни</h1>
        <div class="first-column">
            <a href="https://softuni.bg/university-partners">Партньори</a>
            <a href="https://softuni.bg/contacts">Контакти</a>
            <a href="https://softuni.bg/curriculum">Учебен план</a>
            <a href="https://softuni.bg/trainers">Преподаватели</a>
            <a href="https://softuni.bg/forum">Форум</a>
            <a href="https://softuni.bg/companies">Работа</a>
        </div>

    </section>
    <section class="other-photos">
        <h1>Други</h1>
        <ul>
            <li>
                <a href="https://digital.softuni.bg/">
                    <img src="img/digital-logo-white.png"
                </a>
            </li>

            <li>
                <a href="https://kids.softuni.bg/">
                    <img src="img/kids-logo-white.png">
                </a>
            </li>
        </ul>
    </section>
</footer>

</body>
</html>
