@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,400');
@import "https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css";

body {
    font-family: 'Open Sans', sans-serif;
    font-size: 1.1rem;
    margin: 0 auto;
}

header {
    background-size: 100% 100%;
    background: url("img/header-opacity.jpg") no-repeat fixed;
    min-height: 600px;
}

header p {
    padding: 30px;
    margin: 0;
    font-size: 2rem;
    color: #bcbcbc;
    width: 17%;
    float: left;
}

.site-header-div {
    width: 88%;
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
    margin: 0 auto;
}

.site-header p span {
    font-size: 2.5rem;
    color: #ffffff;
}

.site-header > nav {
    text-align: right;
    height: 78px;
    padding-top: 22px;
}

.site-header > nav > ul > li {
    padding: 10px;
    display: inline-block;
    margin-right: 28px;
}

.site-header > nav > ul > li > a {
    color: white;
    text-decoration: none;
}

.site-header > nav > ul > li > a:hover {
    color: rgb(255, 82, 116);
    cursor: pointer;
}

.header-center h1 {
    text-align: center;
    margin-top: 12%;
    color: white;
    text-transform: uppercase;
    text-shadow: 0 0 5px black;
    font-size: 2.8rem;
    font-weight: bold;
}

.header-center > p {
    float: none;
    color: white;
    width: 34%;
    text-align: center;
    margin: 0 auto;
    font-size: 1.6rem;
    font-weight: 100;
    text-shadow: 0 0 5px black;
}

.down-arrow {
    color: #fff;
    font-size: 30px;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
}

.floating-arrow {
    animation-name: floating-arrow;
    animation-duration: 2s;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in-out;
}

@-webkit-keyframes floating-arrow {
    from {
        transform: translate(-50%, 0);
    }
    65% {
        transform: translate(-50%, 15px);
    }
    to {
        transform: translate(-50%, 0);
    }
}

@keyframes floating-arrow {
    from {
        transform: translate(-50%, 0);
    }
    65% {
        transform: translate(-50%, 15px);
    }
    to {
        transform: translate(-50%, 0);
    }
}

.fa {
    display: inline-block;
    font: normal 14px FontAwesome;
    font-size: inherit;
    text-rendering: auto;
    color: white;
    transform: translate(0, 0);
    padding-top: 139px;
}

.header-center a {
    transition-timing-function: ease;
    transition-duration: 200ms;
    transition-property: color, border-color, background-color;
    box-sizing: border-box;
}

.header-section {
    text-align: center;
    margin: 0 auto;
    clear: both;
}

.header-section > img {
    border: 11px solid white;
    width: 180px;
    height: 180px;
    margin-top: 400px;
    margin-bottom: -106px;
    margin-left: 42px;
    -webkit-box-shadow: 0px 0px 14px -2px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 0px 0px 14px -2px rgba(0, 0, 0, 0.75);
    box-shadow: 0px 0px 14px -2px rgba(0, 0, 0, 0.75);
    z-index: 5;
    position: relative;
}

.head {
    background: url("img/nakov.jpg") no-repeat;
    background-size: 100% 100%;
    min-height: 600px;
    text-align: center;
}

.head h1 {
    text-align: center;
    margin-top: 7%;
    padding-top: 20%;
    color: white;
    text-shadow: 0px 0px 5px black;
    font-size: 2.0rem;
}

.head button {
    color: white;
    background: none;
    display: inline-block;
    border: 2px solid #ffffff;
    border-radius: 15px;
    padding: 15px 45px;
    font-size: 20px;
}

.head button:hover {
    background: #44D7A8;
    border-color: #ffffff;
    cursor: pointer;
}

.head button a {
    text-align: center;
    text-decoration: none;
    color: white;
}

.head button a:hover {
    color: #580531;
}

section.languages {
    text-align: center;
}

section.languages h1 {
    font-size: 1.2rem;
}

#h1-languages {
    font-size: 2rem;
}

.languages article {
    width: 600px;
    height: 220px;
    border: 1.5px solid green;
    margin: 10px;
    display: inline-block;
    overflow-y: hidden;
    vertical-align: top;
}

.languages article {
    background-color: #FFFFFF;
    width: 550px;
    height: 190px;
    overflow-y: scroll;

::-webkit-scrollbar {
    width: 12px;
}

::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
    border-radius: 10px;
}

::-webkit-scrollbar-thumb {
    border-radius: 10px;
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.5);
}

::-webkit-scrollbar {
    width: 12px;
}

::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
    border-radius: 10px;
}

::-webkit-scrollbar-thumb {
    border-radius: 10px;
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.5);
}

.languages .icon {
    float: left;
}

.languages {
    text-align: center;
    max-width: 1450px;
    margin: 0 auto;
}

.languages article h1 {
    text-align: left;
}

.languages article p {
    text-align: left;
    margin-left: 60px;
}

.partners {
    background-color: #F3F4F8;
    margin-top: 5rem;
    text-align: center;
}

.partners ul li {
    width: 200px;
    margin-top: 3rem;
    display: inline-block;
}

.tooltip {
    position: relative;
    display: inline-block;
    border-bottom: 1px dotted black;
}

.tooltip .tooltiptext {
    visibility: hidden;
    width: 120px;
    background-color: #8c1aff;
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 5px 0;
    position: absolute;
    z-index: 1;
    bottom: 100%;
    left: 50%;
    margin-left: -60px;
}

.tooltip:hover .tooltiptext {
    visibility: visible;
}

.partners ul li a img {
    width: 100px;
    height: 100px;
    text-align: center;
}

.consulting, .extra-links, .other-photos {
    width: 300px;
    margin: 10px;
    display: inline-block;
}

footer {
    font-size: 1.6rem;
    padding: 13px;
    background-color: #373D4A;
    text-align: center;
    color: #fff;
    height: 20%;
}

.site-footer {
    background: #373D4A;
    text-align: center;
    font-size: 0.8em;
    margin-top: 0%;
}

.site-footer section {
    vertical-align: top;
    color: #fff;
    width: 25%;
    margin: 5px;
    display: inline-block;
    text-align: left;
}

.site-footer p.social-links {
    width: 90%;
}

.site-footer .social-links a {
    text-decoration: none;
    color: #373D4A;
    background: rgba(255, 255, 255, 0.5);
    font-size: 1.5em;
    margin: 5px;
    width: 7%;
    line-height: 20px;
    display: inline-block;
    text-align: center;
    border-radius: 50%;
    padding: 5px;
}

.site-footer .social-links a:hover {
    background: #aaa;
    box-shadow: 0px 0px 4px white;
}

.site-footer .extra-links div {
    display: inline-block;
    width: calc(50% - 25px);
    vertical-align: top;
}

.site-footer .extra-links a {
    text-decoration: none;
    display: block;
    margin: 5px;
    color: #b6aa9d;
}

.site-footer .extra-links a:hover {
    color: #f1e3d2;
}

.site-footer .other-photos li {
    display: block;
    text-align: center;
}

.site-footer .other-photos img {
    width: 40%;
    padding: 7px;
}

.site-footer .other-photos img:hover {
    opacity: 0.8;
}

.other-photos h1 {
    text-align: center;
    padding-bottom: 5%;
}

.fa-map-marker, .fa-clock-o, .fa-phone, .fa-facebook, .fa-twitter, .fa-linkedin, .fa-youtube {
    padding-top: 0;
}

.fa-map-marker, .fa-clock-o, .fa-phone {
    padding-bottom: 8px;
}

.consulting > p {
    text-align: left;
    padding-bottom: 18px;
}

.social-links {
    text-align: left;
}