<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Notification</title>
    <link rel="stylesheet" href="styles.css">
    <script src="notification.js"></script>
</head>
<body>
<div id="container">
    <header class="header">
        <h1>Welcome to our site</h1>
    </header>
    <div id="content">
        <article class="post">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
                ex ea commodo consequat.</p>
            <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est
                laborum.</p>
        </article>
        <button onclick="notify('Something happened!')">Get notified</button>
    </div>
    <div id="notification"></div>
</div>
</body>
</html>
