<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Pricing cards</title>
    <link rel="stylesheet" href="pricing-cards.css">
</head>
<body>
<ul class="card-list">
    <li class="card">
        <img src="img/house_icon_2.png" alt="" class="card-img">
        <h2 class="card-title">Free</h2>
        <p class="card-description">
            Publish a single Ad, it never expires. Hassle and contract free for you to use.
        </p>
        <h1 class="free-price">free</h1>
        <button class="primary-cta first-btn">start now</button>
    </li>

    <li class="card">
        <img src="img/house_icon_2.png" alt="" class="card-img">
        <h2 class="card-title">Premium</h2>
        <p class="card-description">
            Online hassle-free contract signature with tenants.
        </p>
        <h1 class="card-price">&dollar; 49.90</h1>
        <button class="primary-cta secondary-btn">start now</button>
    </li>

    <li class="card">
        <img src="img/house_icon_3.png" alt="" class="card-img">
        <h2 class="card-title">Plus</h2>
        <p class="card-description">
            Professional photos of your house, taken by us.
        </p>
        <h1 class="card-price">&dollar; 299.90</h1>
        <button class="primary-cta third-btn">start now</button>
    </li>
</ul>

</body>
</html>